# A place of our production hosts
[elk_master_nodes]
elk-master01 ansible_host=10.26.2.32
elk-master02 ansible_host=10.26.3.248
elk-master03 ansible_host=10.26.2.31

[elk_data_nodes]
elk-data01 ansible_host=10.26.2.30
elk-data02 ansible_host=10.26.2.29
elk-data03 ansible_host=10.26.2.28

[kibana]
kibana01 ansible_host=10.26.2.22
kibana02 ansible_host=10.26.2.21

[elk_nginx]
elk-nginx01 ansible_host=10.26.2.23

[logstash]
logstash01 ansible_host=10.26.2.20
logstash02 ansible_host=10.26.2.19

[grafana]
grafana01 ansible_host=10.26.2.24

[zabbix_srv]
zabbix-srv01 ansible_host=10.26.2.18

[zabbix_db]
zabbix-db01 ansible_host=10.26.2.16

[zabbix_web]
zabbix-web01 ansible_host=10.26.2.15

[gitlab]
gitlab01 ansible_host=10.26.1.253

[zabbix:children]
zabbix_srv
zabbix_db
zabbix_web

[elastic:children]
elk_master_nodes
elk_data_nodes
kibana
logstash
elk_nginx

[monitor_zabbix:children]
elastic
zabbix

[monitor_beats:children]
elastic
zabbix

